# WebsiteUpdateTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/silverspy/wut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/silverspy/wut/: AppDatabase.kt  MainActivity.kt  Website.kt  WebsiteDao.kt  WebsiteListAdapter.kt  WebsiteMonitorService.kt  WebsiteRepository.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: website_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/silverspy/wut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
